<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Reset some default styles*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
        }
        /* Hero Section */
        .hero {
            position: relative;
            height: 60vh;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ7-f7msTUM450TC8TMOrX3DRoY8ScnJyR-A&s") center center/  cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero::after {/* subtle over lay for readabilty */

            content: "";
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgb(0, 0, 0, 0.25);

        }
        
        .hero-text {
            position: relative; /* keep text above overlay */

            color: #fff;
            font-size: 2rem;
            letter-spacing: 4px;
            text-align: center;
            font-weight: 600;

        }
        
        /* Content section */

        .content {
            background-color: #1c1c1c;
            color: #fff;
            text-align: center;
            padding: 60px 20px;
        }

        .content h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .content p {
            max-width: 700px;
            margin: 0 auto;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <!--Hero-Section-->
    <section class="hero">
        <div class="hero-text">
            IMAGE TWO TEXT
        </div>
    </section>

    <!--Dark-Section-->

    <section class="content">
        <h2>Section Two</h2>
        <p>Web Development is the work involved in Developing A Web site For the Internet (World Wide Web) or an intranet (A Private Network).</p>
    </section>
</body>
</html>